<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .flex {
        display: flex;
      }

      .flex > div {
        width: 50%;
        display: flex;
        height: 200px;
        border: 1px solid #000;
        margin-right: 10px;
        margin-bottom: 10px;
      }
      .first > div:first-child {
        width: 50%;
        justify-content: flex-end;
        align-items: flex-end;
      }
      .first > div:last-child {
        width: 50%;
        justify-content: center;
        /* align-items: center; */
      }
      .second > div:first-child {
        width: 50%;
        align-items: center;
      }
      .second > div:last-child {
        width: 50%;
        justify-content: center;
        align-items: center;
      }
      .blue__box {
        width: 20px;
        height: 20px;
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <div class="flex first">
      <div>
        <div class="blue__box"></div>
      </div>
      <div><div class="blue__box"></div></div>
    </div>

    <div class="flex second">
      <div><div class="blue__box"></div></div>
      <div><div class="blue__box"></div></div>
    </div>

    <!-- <div class="flex">
      <div><div class="blue__box"></div></div>
      <div><div class="blue__box"></div></div>
      <div><div class="blue__box"></div></div>
      <div><div class="blue__box"></div></div>
    </div> -->
  </body>
</html>
